// list_news header 基础样式

.am-list-news-hd {
  padding-top: 1.2rem;
  padding-bottom: 0.8rem;

  a {
    display: block;
  }

  h2 {
    font-size: 1.6rem;
    float: left;
    margin: 0;
    height: 2rem;
    line-height: 2rem;
  }

  h3 {
    margin: 0;
  }

  .am-list-news-more {
    font-size: 1.3rem;
    height: 2rem;
    line-height: 2rem;
  }
}


// 带日期的
.am-list {
  .am-list-item-dated {
    a {
      padding-right: 80px;
      .text-overflow(block);
      &::after {
        display: none;
      }
    }
  }

  .am-list-item-desced,
  .am-list-item-thumbed {
    a {
      padding-right: 0;
    }
  }
}

.am-list-news {
  .am-list-item-hd {
    margin: 0;
  }
}


// 日期样式
.am-list-date {
  position: absolute;
  right: 5px;
  font-size: 1.3rem;
  top: 1.3rem;
}


// 带描述的条目
.am-list-item-desced {
  padding-bottom: 1rem;
  > a {
    padding: 1rem 0;
  }

  // 带描述时日期定为更改
  .am-list-date {
    position: static;
  }
}


// 带所缩略图的列表
.am-list-item-thumbed {
  padding-top: 1em;
}


// list_news footer 基础样式
.am-list-news-ft {
  text-align: center;
}

// 在 list_news 中使用 titlebar
.@{ns}list-news {
  .@{ns}titlebar {
    margin-left: 0;
    margin-right: 0;

    // remove first li's top border
    & ~ .@{ns}list-news-bd {
      .@{ns}list > li:first-child {
        border-top: none;
      }
    }
  }
}
